VITE_AUTH_URL=http://auth.rococo.dc:9000
VITE_FRONT_HOST=client.rococo.dc
VITE_FRONT_URL=http://client.rococo.dc
VITE_API_URL=http://gateway.rococo.dc:8090
VITE_RESPONSE_TYPE=code
VITE_CLIENT_ID=client